<Properties StartupConfiguration="{7F70BDE2-7F84-4C5A-BA5C-C17A192DC94B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DXBall PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DX_Ball Status">
    <Files>
      <File FileName="DXBall\DXCollectables.cs" Line="122" Column="4" />
      <File FileName="DXBall\Properties\Resources.resx" Line="1" Column="1" />
      <File FileName="DXBall\Form1.cs" Line="445" Column="16" />
      <File FileName="DXBall\DxSounds.cs" Line="30" Column="134" />
      <File FileName="DXBall\Ball.cs" Line="150" Column="55" />
      <File FileName="DX_Ball Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>