<Properties StartupConfiguration="{7F70BDE2-7F84-4C5A-BA5C-C17A192DC94B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DXBall PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DXBall\Form1.cs">
    <Files>
      <File FileName="DXBall\DXCollectables.cs" Line="122" Column="4" />
      <File FileName="DXBall\Properties\Resources.resx" Line="165" Column="10" />
      <File FileName="DXBall\Properties\Resources.Designer.cs" Line="1" Column="1" />
      <File FileName="DXBall\BackgroundPage.cs" Line="26" Column="39" />
      <File FileName="DXBall\Form1.cs" Line="485" Column="106" />
      <File FileName="DXBall\DxSounds.cs" Line="33" Column="4" />
      <File FileName="DXBall\Ball.cs" Line="150" Column="55" />
      <File FileName="DXBall\DXLine.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>